# gradle-cache-cleaner

./: .gitignore  README.md  dependencies.sh  pom.xml
src/main/java/com/github/skjolber/gradle/: Runner.java
src/maven/: gradle-base-annotations.pom  gradle-base-services.pom  gradle-files.pom  gradle-messaging.pom  gradle-persistent-cache.pom
src/test/java/com/github/skjolber/gradle/: RunNow.java  RunWait.java
